<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>dontchat</title>
    <style>
        body {
            height: 90vh;
        }
        .full-screen {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .align-form {
            width: 100%;
            height: 100%;
            display: flex;
            align-self: flex-end;
        }
        .box-chat {
            width: 80%;
            margin-right: 10px;
            word-wrap: break-word;
        }
        .send-chat {
            width: 20%;
            border-radius: 7%;
        }
        #messages {          
            overflow: auto;
            width: 100%;
            height: 100%;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .organize {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 2%;
            background-color: rgb(255, 255, 255);
            width: 40%;
            height: 50%;
            margin: 5% auto;
            padding: 1%;
        }
        .text-design {
            background-color: #cccccc;
            font-family: sans-serif;
            padding: 1%;
            border-radius: 10px;
            word-wrap: break-word;
        }
        .box-send_enter {
            width: 100%;
            height: 9.5vh;
            margin-bottom: 1%;
        }
        .join-style {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            background-color: rgba(204, 204, 204, 0.4);
            border-radius: 10px;
            margin-right: 29%;
            margin-left: 29%;
        }
    </style>
</head>

<body>
    <h1>Sala de Chat: {{ chatId }}</h1>
    <div class="full-screen">
        <div class="organize">
            <div id="messages"></div>
            <div class="box-send_enter">
                <form class="align-form">
                    <input autoComplete="off" class="box-chat" name="box" type="text" placeholder="Digite a sua mensagem" id="box_message">
                    <button class="send-chat" type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <form>
                    <input type="text" placeholder="Email">
                    <button>Enviar para o Email</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script>
    let route = 'http://' + document.domain + ':' + location.port;
    let socket = io(route);
    socket.on('connect', () => {
        socket.emit('joined', {
            username: '{{ username }}',
            chatId: '{{ chatId }}'
        });
    });

    socket.on('join_room', (data) => {
        const joinRoom = document.createElement('div');
        joinRoom.innerHTML = `<p class="join-style"><b>${data.username}&nbsp</b>entrou na sala</p>`
        updateScroll(joinRoom);
    });

    let chat = document.querySelector('form');
    let messageBox = document.getElementById('box_message');

    chat.addEventListener('submit', (event) => {
        socket.emit('message', {
            username: "{{ username }}",
            chatId: "{{ chatId }}",
            date: new Date,
            message: messageBox.value
        });
        event.preventDefault();
        document.getElementById('box_message').value = '';
    });

    socket.on('message', (data) => {
        const textChat = document.createElement('div');
        console.log(data)
        textChat.innerHTML = `<p  class="text-design"><b>${data.username}:&nbsp</b><br> ${data.message}</p>`;
        updateScroll(textChat);
    });

    function updateScroll(elmt) {
        const getDivMessages = document.getElementById('messages');
        getDivMessages.appendChild(elmt);
        getDivMessages.scrollTop = getDivMessages.scrollHeight; 
    };

</script>
</html>